#Fill in your access token and rename this file credentials.ini
#Get access token here: https://genius.com/api-clients
client_id = 'y7qN2wotDi8LdKKm-oemjJgW9Q5tCwWL9Ii0wo9SXQZQGd4zNrPzL-ZbF22WQy-F'
client_secret = 'eeVKFE9sgb8jSo9cMNKJEcT2ZIy7SssYD9CYqmwtdejzzdOdaNnMvhL0lZCe3sZz2V3V0Zxl4BFlQqFvI9gX-g'
client_access_token = '9MEjqnYJsrp4BTuaeimTFlVbpjEGSpc5IJyLD7pxej5Z-0K40FbBFQpgJ5qmWZAy'